<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="PSD_KpopZtation.Master_Page.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        /* Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        /* Inter */
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
        /* Tilt Neon */
        @import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");
        /* Anton */
        @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

        *{
            text-align: center;
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: 'Poppins';
        }

        a{
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            color: white;
        }

        #form1{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header{
            width: 100vw;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
        .content{
            flex: 1;
            display: flex;
            width: 90%;
            min-height: 95%;
            flex-direction: column;
            align-items: center;
        }

        .column{
            display: flex;
            flex-direction: column;
            gap: 5%;
        }

        .title#home{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 100%;
        }

        .artists{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .artist#card{
            margin: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            border-radius: 20px;
            overflow: hidden;
            font-family: 'Anton';
        }
        .artist#title{
            padding: 0 5% 0 5%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 1.4rem;
        }

        .album#card{
            margin: 5%;
            max-width: 512px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            border-radius: 20px;
            overflow: hidden;
            font-family: 'Inter';
        }
        .album#title{
            width: 100%;
            padding: 0 5% 0 5%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div>
                <div class="links" style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1.5rem;    
                ">
                    <a id="linkHome" href="home.aspx">Home</a>
                    <a id="linkCart" href="cart_page.aspx">Cart</a>
                    <a id="linkTransaction" href="transaction_history.aspx">Transaction</a>
                    <a id="linkProfile" href="profile.aspx">Profile</a>
                    <a id="linkLogout" href="logout.aspx">Logout</a>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
