<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Unauthorized.master.cs" Inherits="PSD_KpopZtation.Unauthorized" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <a href="register.aspx">Register</a>
            <a href="login.aspx">Login</a>
        </div>
    </form>
</body>
</html>
